# meta parameters
@ maximum read length
max_read_len=24

@ minimum read length
min_read_len=20

@ the minimum number of reads in a locus
mincopy = 10

@ directory of genome
gendir = genome/mm10_seg.fa

@ if genome has multiple files, isDiR = ture; otherwise, isDir = false
isDir = false

@ length of each slide (from 5' to 3')
slideLen = 20

@ size of sliding window
slidespan = 120


@ If positions of two reads are less than gapLen, they will be considered as one cluster
gapLen = 50

@ the size of extension to both ends of a locus
extLen = 100

@ minimum of hairpin folding energy
mindg = 18

@ minimum length of a hairpin length
hplen = 45

@ minimum length of a stem
base_pair_num = 17

@ the size of maximal bulge
buldge_gap = 8

@ the length of matched pairs in a duplex
dplen = 11
